API_KEY=AIzaSyBF5T74P7XpJBP-nUtmVRqQ4sb3H4-oUjE
AUTH_DOMAIN=solmaqweb.firebaseapp.com
PROJECT_ID=solmaqweb
STORAGE_BUCKET=solmaqweb.appspot.com
MESSAGING_SENDER_ID=868711475217
APP_ID=1:868711475217:web:ab79be3ab2b7c86955a9b0
